
> > Backend Tests (ubuntu-latest)	Run cargo clippy	2026-04-17T19:33:00.7996459Z ##[error]Process completed with exit code 101.
    Backend Tests (windows-latest)	Run cargo clippy	锘?026-04-17T19:31:19.0630935Z ##[group]Run cargo clippy -- -D warnings
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0631347Z cargo clippy -- -D warnings
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0687292Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0687637Z env:
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0688003Z   CARGO_TERM_COLOR: always
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0688212Z   RUST_BACKTRACE: 1
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0688382Z   CARGO_INCREMENTAL: 0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0688584Z   RUSTFLAGS: -C codegen-units=1
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0688831Z   CARGO_HOME: C:\Users\runneradmin\.cargo
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.0689080Z ##[endgroup]
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:19.9909224Z     Updating crates.io index
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.4439444Z  Downloading crates ...
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.6869667Z   Downloaded actix-codec v0.5.2
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.7067665Z   Downloaded byteorder v1.5.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.7237768Z   Downloaded cssparser-macros v0.6.1
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.7384705Z   Downloaded itoa v1.0.18
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.7604164Z   Downloaded proc-macro-hack v0.5.20+deprecated
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.7925638Z   Downloaded powerfmt v0.2.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.8136519Z   Downloaded rand_pcg v0.2.1
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.8355260Z   Downloaded rand_core v0.9.5
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.8641785Z   Downloaded scopeguard v1.2.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.8812199Z   Downloaded toml_parser v1.1.2+spec-1.1.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.9069070Z   Downloaded toml v0.9.12+spec-1.1.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:22.9520371Z   Downloaded schemars v1.2.1
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.1525585Z   Downloaded typeid v1.0.3
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.1665763Z   Downloaded winapi-util v0.1.11
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.1865401Z   Downloaded windows-result v0.3.4
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.2042035Z   Downloaded tauri-plugin-notification v2.3.3
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.2663759Z   Downloaded windows-targets v0.53.5
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.2758891Z   Downloaded time v0.3.47
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.4088776Z   Downloaded yoke v0.8.2
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.8020265Z   Downloaded zerovec-derive v0.11.3
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.8169206Z   Downloaded zmij v1.0.21
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.8339250Z   Downloaded zeroize v1.8.2
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.8493745Z   Downloaded unicode-segmentation v1.13.2
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.8654298Z   Downloaded zerofrom-derive v0.1.7
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.8739222Z   Downloaded url v2.5.8
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.8965213Z   Downloaded ureq v3.3.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:23.9397321Z   Downloaded tower-http v0.6.8
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:24.0262490Z   Downloaded tracing-subscriber v0.3.23
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:24.0952401Z   Downloaded vcpkg v0.2.15
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:24.7442083Z   Downloaded webpki-root-certs v1.0.6
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:24.7552095Z   Downloaded tracing v0.1.44
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:25.1690437Z   Downloaded tower v0.5.3
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:25.2811579Z   Downloaded typenum v1.19.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:25.3082844Z   Downloaded libsqlite3-sys v0.28.0
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:25.3984728Z   Downloaded zerofrom v0.1.7
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:25.4060981Z   Downloaded yoke-derive v0.8.2
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:25.4158924Z   Downloaded tokio v1.51.1
    Backend Tests (windows-latest)	Run cargo clippy	2026-04-17T19:31:27.1706183Z   Downloaded winreg v0.55.0
  

